SETTLE_API_KEY    = ""
SETTLE_API_SECRET = ""
SETTLE_JSAPI      = "http://settlejsapi-staging.us-west-1.elasticbeanstalk.com"
SETTLE_DBAPI      = "https://dbapi.settle.finance"
SCOPE_ENV = 'production'
